\version "2.18.2"

% I use the originalLineBreak variable to represent a line break in the original score.  This
% is useful when proofreading, but I might want to change where the line breaks occur later -- hence the use of a variable.
originalLineBreak = {\break}
originalPageBreak = {\pageBreak}

\include "sopranoMusic.liy"
\include "altoMusic.liy"
\include "tenorMusic.liy"
\include "bassMusic.liy"


wordsall = 
{
 % \override LyricText.color=#white
 % \override LyricText.font-size=#9
    \lyricmode{
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
       a a  a  a  a  a  a a a  a  a  a  a  a 
    }
}


sopranowordsall = \removeWithTag #'deleteone \wordsall
altowordsall = \removeWithTag #'deleteone \wordsall
tenorwordsall = \removeWithTag #'deletetwo \wordsall
basswordsall = \removeWithTag #'deletethree {\removeWithTag #'deletetwo \wordsall}




