\version "2.18.2"

originalBreakPattern =  
    \relative {
        \tempo "Allegro"
        \autoBeamOff
        | \barNumberCheck #001     
        | \barNumberCheck #002     
        | \barNumberCheck #003     
        | \barNumberCheck #004     
        \originalLineBreak
        
        | \barNumberCheck #005     
        | \barNumberCheck #006     
        | \barNumberCheck #007     
        | \barNumberCheck #008     
        \originalLineBreak
        
        | \barNumberCheck #009     
        | \barNumberCheck #010     
        | \barNumberCheck #011     
        | \barNumberCheck #012     
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #013     
        | \barNumberCheck #014     
        | \barNumberCheck #015     
        | \barNumberCheck #016     
        \originalLineBreak
        
        | \barNumberCheck #017     
        | \barNumberCheck #018     
        | \barNumberCheck #019     
        | \barNumberCheck #020     
        \originalLineBreak
        
        | \barNumberCheck #021     
        | \barNumberCheck #022     
        | \barNumberCheck #023     
        | \barNumberCheck #024     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #025     
        | \barNumberCheck #026     
        | \barNumberCheck #027     
        | \barNumberCheck #028     
        \originalLineBreak
        
        | \barNumberCheck #029     
        | \barNumberCheck #030     
        | \barNumberCheck #031     
        | \barNumberCheck #032     
        \originalLineBreak
        
        | \barNumberCheck #033     
        | \barNumberCheck #034     
        | \barNumberCheck #035     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #036     
        | \barNumberCheck #037     
        | \barNumberCheck #038     
        \originalLineBreak
        
        | \barNumberCheck #039     
        | \barNumberCheck #040     
        | \barNumberCheck #041     
        | \barNumberCheck #042     
        \originalLineBreak
        
        | \barNumberCheck #043     
        | \barNumberCheck #044     
        | \barNumberCheck #045     
        | \barNumberCheck #046     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #047     
        | \barNumberCheck #048     
        | \barNumberCheck #049     
        | \barNumberCheck #050     
        \originalLineBreak
        
        | \barNumberCheck #051     
        | \barNumberCheck #052     
        | \barNumberCheck #053     
        | \barNumberCheck #054     
        | \barNumberCheck #055     
        | \barNumberCheck #056     
        \originalLineBreak
        
        | \barNumberCheck #057     
        | \barNumberCheck #058     
        | \barNumberCheck #059     
        | \barNumberCheck #060     
        | \barNumberCheck #061     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #062     
        | \barNumberCheck #063     
        | \barNumberCheck #064     
        | \barNumberCheck #065     
        \originalLineBreak
        
        | \barNumberCheck #066     
        | \barNumberCheck #067     
        | \barNumberCheck #068     
        | \barNumberCheck #069     
        | \barNumberCheck #070     
        \originalLineBreak
        
        | \barNumberCheck #071     
        | \barNumberCheck #072     
        | \barNumberCheck #073     
        | \barNumberCheck #074     
        | \barNumberCheck #075                
        | \barNumberCheck #076     
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #077     
        | \barNumberCheck #078     
        | \barNumberCheck #079     
        | \barNumberCheck #080     
        \originalLineBreak
        
        | \barNumberCheck #081     
        | \barNumberCheck #082     
        | \barNumberCheck #083     
        \originalLineBreak
        
        | \barNumberCheck #084     
        | \barNumberCheck #085     
        | \barNumberCheck #086     
        | \barNumberCheck #087     
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #088     
        | \barNumberCheck #089     
        | \barNumberCheck #090     
        | \barNumberCheck #091     
        \originalLineBreak
        
        | \barNumberCheck #092     
        | \barNumberCheck #093     
        | \barNumberCheck #094     
        | \barNumberCheck #095     
        \originalLineBreak
        
        | \barNumberCheck #096     
        | \barNumberCheck #097     
        | \barNumberCheck #098     
        | \barNumberCheck #099     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #100     
        | \barNumberCheck #101     
        | \barNumberCheck #102     
        | \barNumberCheck #103     
        \originalLineBreak
        
        | \barNumberCheck #104     
        | \barNumberCheck #105     
        | \barNumberCheck #106     
        | \barNumberCheck #107     

        \originalLineBreak
        | \barNumberCheck #108     
        | \barNumberCheck #109     
        | \barNumberCheck #110     
        | \barNumberCheck #111     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #112     
        | \barNumberCheck #113     
        | \barNumberCheck #114     
        | \barNumberCheck #115     
        \originalLineBreak
        
        | \barNumberCheck #116     
        | \barNumberCheck #117     
        | \barNumberCheck #118     
        \originalLineBreak
        
        | \barNumberCheck #119     
        | \barNumberCheck #120     
        | \barNumberCheck #121     
        | \barNumberCheck #122     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #123     
        | \barNumberCheck #124     
        | \barNumberCheck #125     
        | \barNumberCheck #126     
        \originalLineBreak
        
        | \barNumberCheck #127     
        | \barNumberCheck #128     
        | \barNumberCheck #129     
        | \barNumberCheck #130     
        \originalLineBreak
        
        | \barNumberCheck #131     
        | \barNumberCheck #132     
        | \barNumberCheck #133     
        | \barNumberCheck #134     
        | \barNumberCheck #135     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #136     
        | \barNumberCheck #137     
        | \barNumberCheck #138     
        | \barNumberCheck #139     
        | \barNumberCheck #140     
        \originalLineBreak
        
        | \barNumberCheck #141     
        | \barNumberCheck #142     
        | \barNumberCheck #143     
        | \barNumberCheck #144     
        \originalLineBreak
        
        | \barNumberCheck #145     
        | \barNumberCheck #146     
        | \barNumberCheck #147     
        | \barNumberCheck #148     
        | \barNumberCheck #149     
        \originalLineBreak
        \originalPageBreak


        | \barNumberCheck #150     
        | \barNumberCheck #151     
        | \barNumberCheck #152     
        | \barNumberCheck #153     
        | \barNumberCheck #154     
        | \barNumberCheck #155     
        | \barNumberCheck #156     
        \originalLineBreak
        
        | \barNumberCheck #157     
        | \barNumberCheck #158     
        | \barNumberCheck #159     
        | \barNumberCheck #160     
        \originalLineBreak
        
        | \barNumberCheck #161     
        | \barNumberCheck #162     
        | \barNumberCheck #163     
        | \barNumberCheck #164     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #165     
        | \barNumberCheck #166     
        | \barNumberCheck #167     
        | \barNumberCheck #168     
        \originalLineBreak
         
        | \barNumberCheck #169     
        | \barNumberCheck #170     
        | \barNumberCheck #171     
        | \barNumberCheck #172     
        | \barNumberCheck #173     
        \originalLineBreak
        
        | \barNumberCheck #174     
        | \barNumberCheck #175     
        | \barNumberCheck #176     
        | \barNumberCheck #177     
        | \barNumberCheck #178     
        | \barNumberCheck #179     
        | \barNumberCheck #180     
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }