\version "2.18.2"

% I use the originalLineBreak variable to represent a line break in the original score.  This
% is useful when proofreading, but I might want to change where the line breaks occur later -- hence the use of a variable.
originalLineBreak = {\break}
originalPageBreak = {\pageBreak}


sopranoMusic =  
    \relative {
        %  print bar numbers on every measure (to aid manual note entry - not for production)
        \override Score.BarNumber.break-visibility = ##(#f #t #t)
        %print the 2/4 and 4/4 time signatures with numerals rather than the "C" and "C"-with-a-vertical-line symbol
        \numericTimeSignature
        
        
        \tempo "Allegro"
        \autoBeamOff
        | \barNumberCheck #001     r2.
        | \barNumberCheck #002     r2.
        | \barNumberCheck #003     b=8([ d)] fis g4 fis8
        | \barNumberCheck #004     b,8([ d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #005     g2.~
        | \barNumberCheck #006     g4.~ g8 r r
        | \barNumberCheck #007     cis,([ e)] fis g([ fis)] e
        | \barNumberCheck #008     dis([ fis)] a c([ b)] a
        \originalLineBreak
        
        | \barNumberCheck #009     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #010     ais([ cis)] e g4. \fermata
        | \barNumberCheck #011     g8([ fis)] e e([ d)] cis
        | \barNumberCheck #012     b([ cis)] d d4 cis8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #013     g'([ fis)] e e([ d)] cis
        | \barNumberCheck #014     b([ cis)] d d4( cis8)
        | \barNumberCheck #015     cis4 cis8 d4 cis8
        | \barNumberCheck #016     cis4 c8 fis4 r8 \fermata
        \originalLineBreak
        
        | \barNumberCheck #017     r2.
        | \barNumberCheck #018     r2.
        | \barNumberCheck #019     b,,=8([ d)] fis g4 fis8
        | \barNumberCheck #020     b,=8([ d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #021     g2.~
        | \barNumberCheck #022     g4.~ g8 r r
        | \barNumberCheck #023     cis='([ e)] fis g([ fis)] e
        | \barNumberCheck #024     dis([ fis)] a c([ b)] a
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #025     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #026     ais([ cis)] e g4. \fermata
        | \barNumberCheck #027     fis=''8([ e]) d d([ cis]) b
        | \barNumberCheck #028     e[( d]) cis cis[( b]) a
        \originalLineBreak
        
        | \barNumberCheck #029     d[( cis]) b b[( a]) gis
        | \barNumberCheck #030     fis[( gis]) a a4 gis8
        | \barNumberCheck #031     d=''[( cis]) b b[( a]) gis
        | \barNumberCheck #032     fis8[( gis]) a a4( gis8)
        \originalLineBreak
        
        | \barNumberCheck #033     gis4 gis8 a4 gis8
        | \barNumberCheck #034     gis4 gis8 cis=''4 r8 \fermata
        | \barNumberCheck #035     r4. d='8[( e]) fis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #036     gis4. fis8[( gis]) a
        | \barNumberCheck #037     b4. a8 b cis
        | \barNumberCheck #038     dis4. cis8[( dis]) eis
        \originalLineBreak
        
        | \barNumberCheck #039     fis8[( e]) d r4.
        | \barNumberCheck #040     e8[( d]) cis r4.
        | \barNumberCheck #041     d8[( cis]) b r4.
        | \barNumberCheck #042     cis8[( b]) a r4.
        \originalLineBreak
        
        | \barNumberCheck #043     eis='8[( gis]) b d[( cis]) b
        | \barNumberCheck #044     ais[( cis]) e g4. \fermata
        | \barNumberCheck #045     fis8[( e]) d cis4.
        | \barNumberCheck #046     d8[( cis]) b a4.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #047     b='8 a gis fis4.
        | \barNumberCheck #048     g8[( fis]) e d4.
        | \barNumberCheck #049     f4 f8 f4.~
        | \barNumberCheck #050     f2. \fermata
        \originalLineBreak
        
        | \barNumberCheck #051     fis2.~
        | \barNumberCheck #052     fis2.~
        | \barNumberCheck #053     fis2.\fermata
        | \barNumberCheck #054     g4 fis8 g4 fis8
        | \barNumberCheck #055     g4 fis8 g4.~
        | \barNumberCheck #056     g2.\fermata
        \originalLineBreak
        
        | \barNumberCheck #057     fis2.~
        | \barNumberCheck #058     fis2.~
        | \barNumberCheck #059     fis2.\fermata
        | \barNumberCheck #060     r2.
        | \barNumberCheck #061     r2.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #062     g='4 fis8 b4 ais8
        | \barNumberCheck #063     cis4 b8 d4 cis8
        | \barNumberCheck #064     r2. 
        | \barNumberCheck #065     r2.
        \originalLineBreak
        
        | \barNumberCheck #066     cis=''4 b8 b4 ais8
        | \barNumberCheck #067     r2.
        | \barNumberCheck #068     g4 fis8 fis4 e8
        | \barNumberCheck #069     r2.
        | \barNumberCheck #070     r2.
        \originalLineBreak
        
        | \barNumberCheck #071     r2.
        | \barNumberCheck #072     r2.
        | \barNumberCheck #073     r2.
        | \barNumberCheck #074     r2.\fermata
        | \barNumberCheck #075     
            \time 4/4 
            
            % how should I handle the weird partial measure
            % option 1:
            % \set Score.currentBarNumber=#76 %Lilypond doesn't seem to count a partial measure as it's own measure for purposes of measure numbering..  Hence, the forced setting of currentBarNumber
            % \partial 2 
            % apart from the measure numbering weirdness, using \partial does produce the desired effect.  However, LilyPond
            % throws a warning complaining about \partial being encountered not at the beginning of the piece, which makes me think
            % that \partial is inteneded to be used only at the beginning of the piece.
            
            % option 2: 
            \set Score.measurePosition=#(ly:make-moment 2 4)
            % curiously, Lilypond fails to print the bar number for measure 75 (the weird partial-length measure), but seems to correctly increment the measure number nonehteless
            
            % option 3: 
            % s2
            
            %I prefer option 2.
            
            fis='4. a8 
            
        | \barNumberCheck #076     bes4 bes a4. a8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #077     bes='4 bes a a
        | \barNumberCheck #078     ais4. ais8 gis4 a
        | \barNumberCheck #079     gis( fis8) r8 fis4. a8
        | \barNumberCheck #080     bes4 bes a4. a8
        \originalLineBreak
        
        | \barNumberCheck #081     
        | \barNumberCheck #082     
        | \barNumberCheck #083     
        \originalLineBreak
        
        | \barNumberCheck #084     
        | \barNumberCheck #085     
        | \barNumberCheck #086     
        | \barNumberCheck #087     
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #088     
        | \barNumberCheck #089     
        | \barNumberCheck #090     
        | \barNumberCheck #091     
        \originalLineBreak
        
        | \barNumberCheck #092     
        | \barNumberCheck #093     
        | \barNumberCheck #094     
        | \barNumberCheck #095     
        \originalLineBreak
        
        | \barNumberCheck #096     
        | \barNumberCheck #097     
        | \barNumberCheck #098     
        | \barNumberCheck #099     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #100     
        | \barNumberCheck #101     
        | \barNumberCheck #102     
        | \barNumberCheck #103     
        \originalLineBreak
        
        | \barNumberCheck #104     
        | \barNumberCheck #105     
        | \barNumberCheck #106     
        | \barNumberCheck #107     

        \originalLineBreak
        | \barNumberCheck #108     
        | \barNumberCheck #109     
        | \barNumberCheck #110     
        | \barNumberCheck #111     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #112     
        | \barNumberCheck #113     
        | \barNumberCheck #114     
        | \barNumberCheck #115     
        \originalLineBreak
        
        | \barNumberCheck #116     
        | \barNumberCheck #117     
        | \barNumberCheck #118     
        \originalLineBreak
        
        | \barNumberCheck #119     
        | \barNumberCheck #120     
        | \barNumberCheck #121     
        | \barNumberCheck #122     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #123     
        | \barNumberCheck #124     
        | \barNumberCheck #125     
        | \barNumberCheck #126     
        \originalLineBreak
        
        | \barNumberCheck #127     
        | \barNumberCheck #128     
        | \barNumberCheck #129     
        | \barNumberCheck #130     
        \originalLineBreak
        
        | \barNumberCheck #131     
        | \barNumberCheck #132     
        | \barNumberCheck #133     
        | \barNumberCheck #134     
        | \barNumberCheck #135     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #136     
        | \barNumberCheck #137     
        | \barNumberCheck #138     
        | \barNumberCheck #139     
        | \barNumberCheck #140     
        \originalLineBreak
        
        | \barNumberCheck #141     
        | \barNumberCheck #142     
        | \barNumberCheck #143     
        | \barNumberCheck #144     
        \originalLineBreak
        
        | \barNumberCheck #145     
        | \barNumberCheck #146     
        | \barNumberCheck #147     
        | \barNumberCheck #148     
        | \barNumberCheck #149     
        \originalLineBreak
        \originalPageBreak


        | \barNumberCheck #150     
        | \barNumberCheck #151     
        | \barNumberCheck #152     
        | \barNumberCheck #153     
        | \barNumberCheck #154     
        | \barNumberCheck #155     
        | \barNumberCheck #156     
        \originalLineBreak
        
        | \barNumberCheck #157     
        | \barNumberCheck #158     
        | \barNumberCheck #159     
        | \barNumberCheck #160     
        \originalLineBreak
        
        | \barNumberCheck #161     
        | \barNumberCheck #162     
        | \barNumberCheck #163     
        | \barNumberCheck #164     
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #165     
        | \barNumberCheck #166     
        | \barNumberCheck #167     
        | \barNumberCheck #168     
        \originalLineBreak
        
        | \barNumberCheck #169     
        | \barNumberCheck #170     
        | \barNumberCheck #171     
        | \barNumberCheck #172     
        | \barNumberCheck #173     
        \originalLineBreak
        
        | \barNumberCheck #174     
        | \barNumberCheck #175     
        | \barNumberCheck #176     
        | \barNumberCheck #177     
        | \barNumberCheck #178     
        | \barNumberCheck #179     
        | \barNumberCheck #180      
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }